<html>
    <head>
        <title>Contact Form</title>
    </head>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: white;font-family: sans-serif ;}

        .form-wrap{width: 320px; background-color: whitesmoke; padding: 20px 40px; box-sizing: border-box;position: fixed;left: 50%;top:50%; transform: translate(-50%,-50%);}

        h1{text-align: center;color: white;font: weight normal;margin-bottom: 20px ;padding: 6px 20px;background-color: rgb(77,255,195);}

        input{width: 100%;background: none; border: 1px solid black;border-radius: 3px ;padding: 6px 15px ;box-sizing: border-box;margin-bottom: 20px;font-size: 12px; }

        input[type="button"]{background:rgb(77,255,195) ;border: 0;margin-top: 20px;cursor: pointer;color:white;}

        input[type="button"]:hover{background:rgb(77,255,195) ; transition: .6s;}

        ::placeholder{color: black;}

    </style>
    <body>
        <div class="form-wrap"
        </form>
            <h1>Contact Us</h1>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <textarea name="message" rows="5"cols="31">Type Your Message</textarea>
            <input type="button" value="Send">

        </form>
    </body>
</html>